POSTGRES_TUANPC1902_URL="postgres://default:TBa7wnsg3qKL@ep-small-darkness-a1twzu3x-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_TUANPC1902_PRISMA_URL="postgres://default:TBa7wnsg3qKL@ep-small-darkness-a1twzu3x-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_TUANPC1902_URL_NO_SSL="postgres://default:TBa7wnsg3qKL@ep-small-darkness-a1twzu3x-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_TUANPC1902_URL_NON_POOLING="postgres://default:TBa7wnsg3qKL@ep-small-darkness-a1twzu3x.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_TUANPC1902_USER="default"
POSTGRES_TUANPC1902_HOST="ep-small-darkness-a1twzu3x-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_TUANPC1902_PASSWORD="TBa7wnsg3qKL"
POSTGRES_TUANPC1902_DATABASE="verceldb"