NEXT_PUBLIC_PROFILE_FB_URL="https://fb.com/tuanpc1902"
NEXT_PUBLIC_PROFILE_GITHUB_URL="https://github.com/tuanpc1902"
   VITE_FIREBASE_API_KEY=AIzaSyDqRrjU0H5Y9M5euMjVCjKItJFccMzpewo
   VITE_FIREBASE_AUTH_DOMAIN=tuanpc-portfolio.firebaseapp.com
   VITE_FIREBASE_PROJECT_ID=tuanpc-portfolio
   VITE_FIREBASE_STORAGE_BUCKET=tuanpc-portfolio.firebasestorage.app
   VITE_FIREBASE_MESSAGING_SENDER_ID=283695498308
   VITE_FIREBASE_APP_ID=1:283695498308:web:712aa0826e638ccdfb6811
   VITE_FIREBASE_MEASUREMENT_ID=G-YD630FQH1E
