POSTGRES_URL="postgres://default:TBa7wnsg3qKL@ep-small-darkness-a1twzu3x-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:TBa7wnsg3qKL@ep-small-darkness-a1twzu3x-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:TBa7wnsg3qKL@ep-small-darkness-a1twzu3x-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:TBa7wnsg3qKL@ep-small-darkness-a1twzu3x.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-small-darkness-a1twzu3x-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="TBa7wnsg3qKL"
POSTGRES_DATABASE="verceldb"